body {
  margin: 0;
  padding: 0;
}

.wrapper {
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@color-swatch7;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color:@color-swatch7;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color:@color-swatch7;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@color-swatch7;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch7-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  background: lighten(@color-swatch5,20%);
  margin:0;
  padding: 14px 16px;
  quotes:"\201C""\201D""\2018""\2019";
}

blockquote {
  background: darken(@color-swatch1,5%);
  border: 1px solid darken(@color-swatch1,10%);
  margin:0;
  padding: 20px;
  quotes:"\201C""\201D""\2018""\2019";
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch7-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
  margin-bottom:20px;
}

blockquote:before {
  font-family: georgia;
  color: lighten(@color-swatch7,40%);
  content:open-quote;
  font-size:3em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}

blockquote:after {
  font-family: georgia;
  color: lighten(@color-swatch7,40%);
  content:close-quote;
  font-size:3em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}




/* SIDEBAR */

.sidebar { 
    float: left;
    left: 300px;
    margin-left: -305px;
    min-width: 330px;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    padding: 0 40px;
    background-color: @color-swatch7;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;   
    box-sizing: border-box;
    border-right:7px solid darken(@color-swatch7,5%);
    border-left:6px solid @color-swatch7;
}
  
/* MAIN CONTENT AREA */

.main {
    margin-left: 325px;
    overflow-y: auto;
}

.zone {
    max-width:94%;
    padding: 20px 30px 0px 30px
  }



/* ===============================
   CUSTOM CSS
   =============================== */

#profilefooter.widget.profile {
  border-top: 1px solid white;
  display:inline-block;
  padding:10px 0px 10px 0px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

/* DEAFULT PAGE TYPES */


.bk-pt-default header {
  position: relative;
  background-color: lighten(@color-swatch7,15%);
}


/* ===============================
   HEADER
   =============================== */

header {
  
}

.companyheader {
  display: block;
  float: left;
  padding: 20px 0px 18px;
}

/* COMPANY NAME */

.widget.companyname {
  border-bottom:1px solid white;
  text-align:center;
  padding: 0px 0px 20px;
  margin-left:5px;
  width:232px;
  margin:0px auto;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* LOGO */

.logo {
    padding-top:10px;
}

.widget.logo {
    width:100%;
    text-align:center;
    border-top:1px solid white;
    margin:0px auto;
    margin-top:40px;
    margin-left:5px;
}


/* ===============================
   FOOTER
   =============================== */

footer {
  width: 78%;
  position: absolute;
  bottom:10px;
  text-align: center;
  margin-left:5px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
}

.companyaddress p {
  color: @color-swatch4;
  margin-bottom:10px;
}



/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  position: relative;
  width:100%;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul {
  padding: 0px;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li, .widget.extendednavigation ul.align-center li:hover ul li {
  text-align: center;
}

.widget.extendednavigation ul.align-left li, .widget.extendednavigation ul.align-left li:hover ul li
{
  text-align: center;
}

.widget.extendednavigation ul.align-right li, .widget.extendednavigation ul.align-right li:hover ul li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  display: block;
  text-align: center;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 20px 30px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}


/* FOLDER */

.widget.extendednavigation ul li.folder {
  background-image: image('/images/nav-arrow.png');
  background-position: right 31px;
  background-repeat: no-repeat;
  cursor: pointer;
}     

.widget.extendednavigation ul li.folder:hover {
  background-color: @color-swatch7;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  background-color: lighten(@color-swatch7,5%);
  z-index: 500;
}

.widget.extendednavigation li:hover > ul li {
  display: block;
  width: 100%;
  padding: 0 32px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul li a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}


/* ===============================
   EXTENDED NAVIGATION - MAIN ZONE
   =============================== */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}

.main .widget.extendednavigation a.pull {
  display: none;
}

.main .widget.extendednavigation ul {
}

.main .widget.extendednavigation ul li {
  display: block;
  text-align: left!important;
}

.main .widget.extendednavigation ul li a, .main .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 32px 30px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch4-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.main .widget.extendednavigation ul li a:hover, .main .widget.extendednavigation ul li.folder .text:hover {
  color: lighten(@font-swatch4-color,10%);
  text-decoration: none;
}

/* FOLDER */

.main .widget.extendednavigation ul li.folder {
  margin-right: 16px;
  background-image: image('/images/nav-arrow-dk.png');
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.main .widget.extendednavigation ul li.folder:hover {
    background-color: @color-swatch2;
}

.main .widget.extendednavigation ul li.folder .text:hover {
  color: @color-swatch3;
}

/* DROPDOWN MENU */

.main .widget.extendednavigation li > ul {
  display: none;
}

.main .widget.extendednavigation li:hover > ul {
  display: block;
  width: 46%;
  position: absolute;
  background-color: @color-swatch2;
  border-top: 0;
  z-index: 500;
  padding: 14px 0;
  margin: 0;
  top: 100%;
  left: 0;
}

.main .widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left!important;
  padding: 0 30px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.main .widget.extendednavigation li:hover > ul > li > a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}


.main .widget.extendednavigation ul li:hover > ul li .text {
  padding: 0 0 0 16px;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}

/* ===============================
   FEATURE
   =============================== */

 .widget.feature {

}

.widget.feature .feature-bgimg {
  height: 900px;
 }

.widget.feature .content {

}

.widget.feature .content .spare {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  max-width:738px;
  margin-left:30px;
  padding-right:30px;
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
  display: inherit;
  border-bottom: 0;
  padding-bottom: 0;
  background-color:rgba(26, 26, 26, 0.6);
  padding:20px;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
  display: inline-block;
  margin-top: 10px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
}

/* FEATURE BUTTON */

.widget.feature button
{
  display: block;
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  margin: 1em 0em 0em auto;
  padding: 12px 28px 12px 14px;
  border: 0;
  border-right: 1px solid @color-swatch7;
  border-bottom: 1px solid @color-swatch7;
  box-shadow: 2px 2px 0px rgba(255,255,255,0.2);

  background-color: @font-swatch7-background-color;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  font-size: .9em;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  text-transform: uppercase;
}

.widget.feature button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.feature button:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}

.widget.button button
{
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  margin: 0.5em 0em;
  padding: 12px 28px 12px 14px;
  background-color: lighten(@color-swatch7,40%);
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  color: @font-swatch7-color;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border:0;
}

.widget.button button:hover 
{
  background-color: lighten(@color-swatch7,10%);
  cursor: pointer;
}


/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */

.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
    margin-top:20px;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch7;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch2-font-family;
    font-size: 16px;
    font-weight: 300;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: @color-swatch5;
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
   
}

.widget.clicktocall a {
  font-family: @font-swatch5-font-family;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
  font-size: @font-swatch3-font-size;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.ctc-wrap {margin-bottom:20px;}


/* CLICK TO CALL - JUSTIFY */

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}


/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
  padding: 0px;
  list-style: none;
  border:1px solid @color-swatch4;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-image: image('/images/twitterlogo.png');
  background-repeat:no-repeat;
  background-position: top 20px center;
  padding-top:80px;
  margin-top:20px;
}

.widget.twitter a, .widget.twitter span, .widget.twitter time {
  font-family: @font-swatch4-font-family;
  color: @color-swatch5;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.widget.twitter a {
  font-size: 11px;
  color: lighten(@color-swatch3,15%);
}

.widget.twitter p {
  font-weight: 200;
  line-height: 1.6em;
  color: @color-swatch5;
  padding: 20px 0px 12px;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    border-bottom: 1px dashed @color-swatch4;
}

.widget.twitter ul li:first-child {
    border-top: 1px solid @color-swatch4;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
    border-bottom: none;
}

.widget.twitter .twitter-content {
    padding: 30px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin: 30px 20px 0px 30px;
}

.widget.twitter .twitter-profile-pic img {
    height: 48px;
    width: 48px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
}

.widget.twitter .twitter-content span.bk-full-name {
    display: inline-block;
    line-height: 2em;
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: 400;
    color: @color-swatch3;
}

.twitter-content{
  padding-bottom:20px;
  margin-top:20px;
}

.twitter-profile-pic{
  float:left;
  margin-right:10px;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 0px;
    margin: 0px;
    margin-top:20px;
    margin-bottom:20px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.widget.contactform fieldset label {
    float: left;
    width: 100%;
    margin-bottom: 3px;
    font-family:@font-swatch4-font-family;
    font-size: 16px;
    font-weight: @font-swatch4-font-weight;
    color: lighten(@font-swatch5-color,20%);
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    text-transform: uppercase;
}

.widget.contactform fieldset input {
    width: 100%;
    height: 64px;
    padding: 0;
    background-color: transparent;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-bottom: 30px;
    border: 1px solid @color-swatch7;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.widget.contactform fieldset textarea {
    height: 108px;
    width: 100%;
    background-color: transparent;
    border: 1px solid @color-swatch7;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding: 14px 0px 0px 0px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    lighten(@color-swatch5,10%);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    lighten(@color-swatch5,10%);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    lighten(@color-swatch5,10%);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    lighten(@color-swatch5,10%);
}


.widget.contactform fieldset button.btn {
    background-image: image('/images/button-arrow.png');
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0px -6px 0px 0px;
    padding: 12px 28px 12px 14px;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: lighten(@color-swatch7,40%);
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border:0;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: lighten(@color-swatch7,10%);
  cursor: pointer;
}

.widget.contactform fieldset button.btn:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 0px; 
}

.widget.tweet .tweet {
    padding: 14px 0;
}

.svg .widget.tweet a {
    background-image: image('/images/social/twitter.png');
    background-repeat: no-repeat;
    padding: 19px 14px 15px 63px;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 12px 0px 0px;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;  
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 22px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @color-swatch7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.widget.socialicons span a:hover, .widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: lighten(@color-swatch7,10%);
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a, .widget.profile ul.twitter p {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch7-font-size;
  line-height: @font-swatch5-line-height;
  letter-spacing: @font-swatch5-letter-spacing;
  color: @color-swatch4;
  font-weight: 300;
}

.widget.profile a:hover {
  color: @color-swatch1;
  text-decoration: none;
}

/* FOOTER PROFILE - SOCIAL */

footer .widget.socialicons span a, footer .widget.profile .bk-profile-socialicons span a {
    border: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
}


/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0px;
  margin: 20px 0px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form input {
    width: 210px;
    height: 60px;
    padding: 0;
    margin-right: 1%;
    background-color: #3F3F3F;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 14px;
    border: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.widget.profile form input:focus {
  outline: none;
}

.widget.profile form button {
    width: 78px;
    height: 62px;
    margin: 0;
    padding: 0;
    border: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: 1em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 3px;
}

.widget.profile form button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 0px;
}

.widget.map .map {

}


/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
  margin-bottom:20px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    float: left;
    width: 100%;
    margin-bottom: 8px;
    font-family:@font-swatch4-font-family;
    font-size:16px;
    font-weight: @font-swatch4-font-weight;
    color: lighten(@font-swatch5-color,20%);
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    text-transform: uppercase;
}

.widget.signupform fieldset input {
    width: 63%;
    height: 38px;
    padding: 0;
    margin-right: 1%;
    font-family: @font-swatch5-font-family;
    font-size: 12px;
    color: @font-swatch5-color;
    text-indent: 10px;
    max-width: 300px;
    border:1px solid @color-swatch3;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button {
    background-image: image('/images/button-arrow.png');
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0px -6px 0px 0px;
    padding: 0px 28px 3px 15px;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: lighten(@color-swatch7,40%);
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border:0;
}

.widget.signupform button:hover {
  background-color: lighten(@color-swatch7,10%);
  cursor: pointer;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow .slideshow-widget-wrapper {
    height: 726px;
}

.widget.responsiveslideshow .slideshow-image-list {
    height: 650px;
}

.widget.responsiveslideshow .slideshow-widget {

}

.widget.responsiveslideshow span.inner img {
    width:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding: 15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch4,10%)), 1); 
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:5px 20px 0 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 6px 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
    left: 30px;
    background: image('/images/slideshow-arrow-prev.png') no-repeat center left;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
    right: 30px;
    background: image('/images/slideshow-arrow-next.png') no-repeat center right;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
    margin-top: 30px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: 100%;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: 100%;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
    border: none;
    cursor: pointer;
    background-color: darken(@color-swatch2,15%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 16px;
    height: 16px; 
    margin: 0px 3px;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
    background-color: @color-swatch3;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot:hover {
    cursor: pointer;
}



/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

    .widget.feature .content .spare{
        text-align:center;
    }

    .widget.logo{
        margin-top:0px;
    }

    footer {
        display: none;
    }

    header{
        padding:0;
        width:100%;
    }

    .sidebar {
        position: relative;
    }

    .main {
        margin-left: 0;
        width: 100%;
    }

    .zone {
        padding: 30px 0;
    }

    .wrapper {
        margin: 0 auto;
    }

    .widget.companyname{
      border:0;
    }

    .widget.logo{
      border:0;
    }

    .sidebar{
      border-right:0;
      margin-left:-300px;
    }


  /* NAV */

  .widget.extendednavigation {
    display: block;
    width: 100%;
    padding: 0;
  }

  /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    margin-left:20px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: -50px;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 20px 0;
        border-top:1px solid @color-swatch1;
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li.folder {
      position: relative;
      padding: 0px 0px 0px 12px;
      background-image: image('/images/arrow-down.png');
      background-position: right center;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 15px;
    }

    .widget.extendednavigation ul li .text, .widget.extendednavigation ul li.folder .text {
        background-position: left center;
        background-repeat: no-repeat;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        bottom: inherit;
        padding: 0;
        border-top: 1px solid lighten(@color-swatch7,15%);
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 10px 14px;
    }

    .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {
        background-image: image('/images/arrow-left-wh.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

    /* EXTENDED NAVIGATION - INSIDE ZONE */

    .main .widget.extendednavigation ul {
        display: block;
    }

    .widget.feature .feature-bgimg {
        height: 700px;
    }

    .widget.feature .content {
        height: 700px;
    }

     /* GALLERY */
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 220px;
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 400px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 350px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 36%;
    }

    .widget.responsiveslideshow .slideshow-widget-controls {
        margin-top: 18px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 13px;
        width: 13px;
    }

    /* FORMS */

    .widget.contactform fieldset input,
    .widget.contactform fieldset label,
    .widget.contactform fieldset textarea {
        width: 100%;
    }

    .widget.contactform fieldset button.btn {
        margin-right: -7px;
    }

    .widget.signupform label {
        width: 100%;
        float: left;
    }

    .widget.signupform fieldset input {
        width: 65%;
    }

    /* TWITTER */

    .widget.twitter .twitter-content {
      padding: 20px;
      font-size: .9em;
    } 

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

.widget.feature .content .spare{
  margin-top:40px;
  text-align:center;
}

   .main {
    margin-right:15px;
  }

  h1 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
  }

  h2 {
    font-size: bkscale(@font-swatch2-font-size,0.9);
  }

  h3 {
    font-size: bkscale(@font-swatch3-font-size,0.9);
  }

  .widget.companyname{
      border:0;
  }

  .widget.logo{
      border:0;
  }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature {
  }

  .widget.feature .feature-bgimg {
    height: 500px; 
   }

  .widget.feature .content {
    height: 500px;
    display: block;
    padding-top: 4em;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.7);
    line-height: bkscale(@font-swatch8-line-height,0.7);
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size,0.9);
  }

  .widget.feature button {

  }

     /* GALLERY */
    
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
      font-size:bkscale(@font-swatch5-font-size,0.8);
      line-height:bkscale(@font-swatch5-line-height,0.8);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 294px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 250px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 30px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev {
        left: 20px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev {
        right: 20px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls {
        margin-top: 12px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 11px;
        width: 11px;
    }


  /* CLICK TO CALL */

  .widget.clicktocall {
    padding: 15px 0;
  }
  
  .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    margin: 0.5em 0em;
    padding: 12px 14px 12px 34px;
    border:0;
    background-color: @color-swatch7;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: @font-swatch3-font-size;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    text-transform: uppercase;
  }
    
  .widget.clicktocall a:hover {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .widget.clicktocall a:active {
    box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
  }


  /* TWITTER WIDGET */

  .widget.twitter p {
    font-size: 16px;
  }

  .widget.twitter .twitter-content {
    padding: 20px;
  }

  .widget.twitter .twitter-profile-pic {
    display: none;
  }

  /* GALLERY */

  .widget.gallery ul.gallery-widget li
  {
      width: 50%;
      padding-bottom: 50%;
  }


}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 100%;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

